body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: url('images/home-background.jpg') no-repeat center center fixed;
    background-size: cover;
    align-items: center;
    justify-content: center;
}

header {
    display: flex;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
    position: fixed;
    top: 0;
}

.home-logo {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

header h1 {
    margin: 0;
    font-size: 24px;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    margin-top: 80px; /* To avoid overlap with fixed header */
    margin-bottom: 50px; /* To avoid overlap with footer */
}

.credential-box {
    border: 2px solid #007bff;
    padding: 20px;
    margin: 10px;
    text-align: center;
    cursor: pointer;
    width: 150px;
    font-size: 18px;
    transition: background-color 0.3s, color 0.3s;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
}

.credential-box:hover {
    background-color: #007bff;
    color: #fff;
}

.credential-icon {
    width: 50px;
    height: 50px;
    display: block;
    margin: 0 auto 10px;
}

footer {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
    position: fixed;
    bottom: 0;
}

.google-logo {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

footer p {
    margin: 0;
    font-size: 18px;
    margin-right: 10px;
}

/* New styles for the employee form */
.form-container {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 300px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
    font-weight: bold;
}

input, select {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-buttons {
    display: flex;
    justify-content: space-between;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #0056b3;
}