<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Management System</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Employee Management System</h1>
        <img src="CRT_Mini_Project1\home-logo.jpg" alt="Home Logo" class="home-logo">
        <h1>Home</h1>
    </header>
    <main>
        <div class="credential-box" id="employee" onclick="navigateTo('add_employee.html')">
            <img src="CRT_Mini_Project1\employee-icon.jpg" alt="Employee Icon" class="credential-icon">
            <p>Employee</p>
        </div>
        <div class="credential-box" id="details" onclick="navigateTo('update_employee.html')">
            <img src="CRT_Mini_Project1\details-icon.jpg" alt="Details Icon" class="credential-icon">
            <p>Details</p>
        </div>
        <div class="credential-box" id="salary" onclick="navigateTo('salary.html')">
            <img src="CRT_Mini_Project1\salary-icon.jpg" alt="Salary Icon" class="credential-icon">
            <p>Salary</p>
        </div>
    </main>
    <footer>
        <img src="CRT_Mini_Project1\google-logo.jpg" alt="Google Logo" class="google-logo">
        <p>Google</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>